#!/usr/bin/env python
PACKAGE = "xian_stewart_control_param" # 需跟功能包的名称一样
from dynamic_reconfigure.parameter_generator_catkin import *

input_alpha = 0
input_beta = 0
input_gamma = 0
input_x = 0
input_y = 0
input_z = 136.8

xian_arm1_cmd = 0
xian_arm2_cmd = 0
xian_arm3_cmd = 0
xian_arm4_cmd = 0
xian_arm5_cmd = 0
xian_arm6_cmd = 0

# 心跳
xian_servo_controller_heart_beat = 0

# 舵机驱动板是否有电
xian_is_duoji_driver_power = 1

gen = ParameterGenerator()
gen.add("input_alpha", double_t, 0, "input_alpha", input_alpha, -1000, 1000)
gen.add("input_beta", double_t, 0, "input_beta", input_beta, -1000, 1000)
gen.add("input_gamma", double_t, 0, "input_gamma", input_gamma, -1000, 1000)
gen.add("input_x", double_t, 0, "input_x", input_x, -1000, 1000)
gen.add("input_y", double_t, 0, "input_y", input_y, -1000, 1000)
gen.add("input_z", double_t, 0, "input_z", input_z, -1000, 1000)

gen.add("xian_arm1_cmd", double_t, 0, "xian_arm1_cmd", xian_arm1_cmd, -1000, 1000)
gen.add("xian_arm2_cmd", double_t, 0, "xian_arm2_cmd", xian_arm2_cmd, -1000, 1000)
gen.add("xian_arm3_cmd", double_t, 0, "xian_arm3_cmd", xian_arm3_cmd, -1000, 1000)
gen.add("xian_arm4_cmd", double_t, 0, "xian_arm4_cmd", xian_arm4_cmd, -1000, 1000)
gen.add("xian_arm5_cmd", double_t, 0, "xian_arm5_cmd", xian_arm5_cmd, -1000, 1000)
gen.add("xian_arm6_cmd", double_t, 0, "xian_arm6_cmd", xian_arm6_cmd, -1000, 1000)

gen.add("xian_servo_controller_heart_beat", int_t, 0, "xian_servo_controller_heart_beat", xian_servo_controller_heart_beat, 0, 1001)

gen.add("xian_is_duoji_driver_power", int_t, 0, "xian_is_duoji_driver_power", xian_is_duoji_driver_power, 0, 1)

exit(gen.generate(PACKAGE,"xian_stewart_control_params_server","xian_stewart_control_params"))
# PACKAGE:包的名称；node_ZpmcDynamicParams：节点的名称,就是server节点的那个节点；zpmc_dynamic_params：生成的配置文件，跟.cfg文件名称一样即可